NATRO
START

001 A ALLAA
002 A ALLAA
004 A ALLAA
005 A ALLAA
006 A ALLAA
007 A ALLAA
012 A ALLAA
013 A ALLAA
016 A ALLAA
017 A ALLAA
020 A ALLAA
047 A ALLAA
048 A ALLAA
111 B ALLAA
112 B ALLAA
114 B ALLAA
116 B ALLAA
117 B ALLAA
138 B ALLAA
139 B ALLAA
154 B ALLAA
155 B ALLAA
156 B ALLAA
157 B ALLAA
003 A NATAA
008 A NATAA
009 A NATAA
010 A NATAA
011 A NATAA
014 A NATAA
015 A NATAA
018 A NATAA
019 A NATAA
021 A NATAA
022 A NATAA
023 A NATAA
024 A NATAA
043 A NATAA
044 A NATAA
045 A NATAA
046 A NATAA
049 A NATAA
050 A NATAA
051 A NATAA
071 A NATAA
109 B NATAA
110 B NATAA
113 B NATAA
115 B NATAA
118 B NATAA
119 B NATAA
120 B NATAA
122 B NATAA
123 B NATAA
124 B NATAA
125 B NATAA
134 B NATAA
136 B NATAA
137 B NATAA
140 B NATAA
152 B NATAA
153 B NATAA
158 B NATAA
