NATRO
START

001 A ALLAA
002 A ALLAA
003 A ALLAA
004 A ALLAA
005 A ALLAA
006 A ALLAA
007 A ALLAA
008 A ALLAA
009 A ALLAA
010 A ALLAA
011 A ALLAA
012 A ALLAA
014 A ALLAA
015 A ALLAA
016 A ALLAA
019 A ALLAA
029 A ALLAA
033 A ALLAA
034 A ALLAA
036 A ALLAA
037 A ALLAA
038 A ALLAA
040 A ALLAA
041 A ALLAA
044 A ALLAA
070 A ALLAA
071 A ALLAA
072 A ALLAA
073 A ALLAA
162 B ALLAA
163 B ALLAA
164 B ALLAA
165 B ALLAA
166 B ALLAA
167 B ALLAA
169 B ALLAA
170 B ALLAA
171 B ALLAA
172 B ALLAA
173 B ALLAA
174 B ALLAA
177 B ALLAA
178 B ALLAA
194 B ALLAA
197 B ALLAA
198 B ALLAA
199 B ALLAA
201 B ALLAA
202 B ALLAA
203 B ALLAA
205 B ALLAA
206 B ALLAA
209 B ALLAA
210 B ALLAA
234 B ALLAA
235 B ALLAA
013 A NATAA
017 A NATAA
018 A NATAA
020 A NATAA
021 A NATAA
025 A NATAA
026 A NATAA
027 A NATAA
028 A NATAA
030 A NATAA
031 A NATAA
032 A NATAA
035 A NATAA
039 A NATAA
042 A NATAA
043 A NATAA
045 A NATAA
046 A NATAA
047 A NATAA
048 A NATAA
049 A NATAA
066 A NATAA
067 A NATAA
068 A NATAA
069 A NATAA
074 A NATAA
075 A NATAA
096 A NATAA
097 A NATAA
098 A NATAA
099 A NATAA
113 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
126 A NATAA
168 B NATAA
175 B NATAA
176 B NATAA
179 B NATAA
180 B NATAA
191 B NATAA
192 B NATAA
193 B NATAA
195 B NATAA
196 B NATAA
200 B NATAA
204 B NATAA
207 B NATAA
208 B NATAA
211 B NATAA
230 B NATAA
231 B NATAA
232 B NATAA
233 B NATAA
236 B NATAA
237 B NATAA
260 B NATAA
263 B NATAA
271 B NATAA
274 B NATAA
275 B NATAA
276 B NATAA
277 B NATAA
278 B NATAA
279 B NATAA
280 B NATAA
281 B NATAA
282 B NATAA
284 B NATAA
285 B NATAA
