NATRO
START

032 A ALLAA
033 A ALLAA
062 A ALLAA
064 A ALLAA
065 A ALLAA
095 A ALLAA
096 A ALLAA
099 A ALLAA
100 A ALLAA
101 A ALLAA
102 A ALLAA
103 A ALLAA
104 A ALLAA
107 A ALLAA
125 A ALLAA
126 A ALLAA
127 A ALLAA
128 A ALLAA
129 A ALLAA
130 A ALLAA
152 A ALLAA
153 A ALLAA
154 A ALLAA
155 A ALLAA
156 A ALLAA
187 A ALLAA
189 A ALLAA
217 A ALLAA
218 A ALLAA
219 A ALLAA
220 A ALLAA
221 A ALLAA
222 A ALLAA
224 A ALLAA
334 B ALLAA
335 B ALLAA
336 B ALLAA
337 B ALLAA
338 B ALLAA
339 B ALLAA
341 B ALLAA
342 B ALLAA
343 B ALLAA
344 B ALLAA
345 B ALLAA
367 B ALLAA
368 B ALLAA
369 B ALLAA
373 B ALLAA
374 B ALLAA
030 A NATAA
031 A NATAA
034 A NATAA
035 A NATAA
049 A NATAA
050 A NATAA
051 A NATAA
060 A NATAA
061 A NATAA
063 A NATAA
066 A NATAA
067 A NATAA
068 A NATAA
069 A NATAA
071 A NATAA
092 A NATAA
093 A NATAA
094 A NATAA
097 A NATAA
098 A NATAA
105 A NATAA
106 A NATAA
108 A NATAA
109 A NATAA
110 A NATAA
111 A NATAA
123 A NATAA
124 A NATAA
131 A NATAA
132 A NATAA
134 A NATAA
135 A NATAA
138 A NATAA
150 A NATAA
151 A NATAA
157 A NATAA
159 A NATAA
164 A NATAA
165 A NATAA
166 A NATAA
167 A NATAA
168 A NATAA
169 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
185 A NATAA
186 A NATAA
188 A NATAA
190 A NATAA
191 A NATAA
195 A NATAA
196 A NATAA
200 A NATAA
201 A NATAA
202 A NATAA
203 A NATAA
204 A NATAA
205 A NATAA
207 A NATAA
215 A NATAA
216 A NATAA
223 A NATAA
225 A NATAA
226 A NATAA
227 A NATAA
228 A NATAA
285 B NATAA
287 B NATAA
333 B NATAA
340 B NATAA
346 B NATAA
347 B NATAA
366 B NATAA
370 B NATAA
371 B NATAA
372 B NATAA
375 B NATAA
376 B NATAA
380 B NATAA
381 B NATAA
382 B NATAA
