NATRO
START

011 A ALLAA
012 A ALLAA
013 A ALLAA
031 A ALLAA
033 A ALLAA
063 A ALLAA
103 A ALLAA
118 A ALLAA
119 A ALLAA
120 A ALLAA
121 A ALLAA
122 A ALLAA
136 A ALLAA
137 A ALLAA
138 A ALLAA
139 A ALLAA
140 A ALLAA
141 A ALLAA
142 A ALLAA
155 A ALLAA
156 A ALLAA
157 A ALLAA
158 A ALLAA
159 A ALLAA
167 A ALLAA
168 A ALLAA
169 A ALLAA
190 B ALLAA
193 B ALLAA
194 B ALLAA
195 B ALLAA
197 B ALLAA
198 B ALLAA
199 B ALLAA
200 B ALLAA
201 B ALLAA
202 B ALLAA
211 B ALLAA
212 B ALLAA
213 B ALLAA
216 B ALLAA
219 B ALLAA
006 A NATAA
007 A NATAA
008 A NATAA
009 A NATAA
010 A NATAA
014 A NATAA
015 A NATAA
016 A NATAA
017 A NATAA
029 A NATAA
030 A NATAA
032 A NATAA
034 A NATAA
035 A NATAA
036 A NATAA
037 A NATAA
038 A NATAA
045 A NATAA
058 A NATAA
059 A NATAA
060 A NATAA
062 A NATAA
064 A NATAA
065 A NATAA
099 A NATAA
101 A NATAA
102 A NATAA
104 A NATAA
105 A NATAA
107 A NATAA
116 A NATAA
117 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
129 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
135 A NATAA
143 A NATAA
144 A NATAA
145 A NATAA
153 A NATAA
154 A NATAA
160 A NATAA
161 A NATAA
162 A NATAA
166 A NATAA
170 A NATAA
171 A NATAA
187 B NATAA
188 B NATAA
189 B NATAA
191 B NATAA
192 B NATAA
196 B NATAA
203 B NATAA
204 B NATAA
205 B NATAA
209 B NATAA
210 B NATAA
214 B NATAA
215 B NATAA
217 B NATAA
218 B NATAA
220 B NATAA
221 B NATAA
222 B NATAA
223 B NATAA
234 B NATAA
235 B NATAA
