NATRO
START

001 A ALLAA
002 A ALLAA
003 A ALLAA
005 A ALLAA
006 A ALLAA
007 A ALLAA
009 A ALLAA
010 A ALLAA
013 A ALLAA
023 A ALLAA
024 A ALLAA
027 A ALLAA
030 A ALLAA
031 A ALLAA
058 B ALLAA
059 B ALLAA
060 B ALLAA
100 B ALLAA
101 B ALLAA
102 B ALLAA
105 B ALLAA
218 B ALLAA
219 B ALLAA
220 B ALLAA
004 A NATAA
008 A NATAA
011 A NATAA
012 A NATAA
014 A NATAA
015 A NATAA
018 A NATAA
019 A NATAA
020 A NATAA
021 A NATAA
022 A NATAA
025 A NATAA
026 A NATAA
028 A NATAA
029 A NATAA
032 A NATAA
033 A NATAA
034 A NATAA
036 A NATAA
037 A NATAA
039 A NATAA
040 A NATAA
054 B NATAA
055 B NATAA
056 B NATAA
057 B NATAA
061 B NATAA
063 B NATAA
099 B NATAA
103 B NATAA
104 B NATAA
106 B NATAA
107 B NATAA
122 B NATAA
210 B NATAA
211 B NATAA
212 B NATAA
213 B NATAA
214 B NATAA
216 B NATAA
217 B NATAA
221 B NATAA
222 B NATAA
